<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
          text-align: center;
          
        }
        .main-img{
            height: 300px;
            display: block;
            margin: 40px auto;
        }
        .btn-roll{
            height: 40px;
            width: 100px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
            border: 1px solid black;
            background-color: red;
            color: #fff;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
        }
        .container{
             background-color: #33ff33;
             padding: 10px;
             height: 40%;
             width: 50%;
            margin-top: 20px;
            border-radius: 15px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1 class="text">Dice Roller</h1>
      <img src="dice.png" class="main-img" id="main-img"/>
      <button class="btn-roll" onclick="dice()">Roll</button>
    </div> 
    <script>
        function dice(){
            let randomNumber=Math.floor(Math.random()*7);
            let ImageElement =document.getElementById("main-img")
            console.log(randomNumber);

            switch (randomNumber){
                case 1 :
                      ImageElement.src="dice.1.png";
                      break;
                case 2:
                    ImageElement.src ="dice.2.png"
                    break;
                case 3:
                    ImageElement.src="dice.3.png"
                    break;
                case 4:
                    ImageElement.src="dice.4.png"    
                    break;
                case 5:
                    ImageElement.src="dice.5.png"    
                    break;
                case 6:
                    ImageElement.src="dice.6.png"    
                    break;       
            }
        }
    </script>
</body>
</html>